cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ThinkingWithTypes
version:        0.1.0
synopsis:       Exercises and experiments from Thinking With Types
description:    Exercises and experiments from Thinking With Types
category:       Learning
homepage:       https://github.com/jonathanlorimer/ThinkingWithTypes#readme
bug-reports:    https://github.com/jonathanlorimer/ThinkingWithTypes/issues
maintainer:     Jonathan Lorimer
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jonathanlorimer/ThinkingWithTypes

library
  exposed-modules:
      CH2
      CH3
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      Safe
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      MultiWayIf
      InstanceSigs
      DataKinds
      TypeOperators
      TypeFamilies
      NoImplicitPrelude
      PolyKinds
      BlockArguments
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-prepositive-qualified-module -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-deriving-strategies -fdiagnostics-color=always +RTS -A128m -n2m -RTS
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010
